{
  "name": "securex-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-app-polyfill": "^1.0.4",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.7.0",
    "react-scripts": "1.1.5",
    "react-select": "^3.0.4",
    "securex-react-big-scheduler": "^1.0.4",
    "timeline-plus": "^2.3.6",
    "with-dnd-context": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
